<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="157" max="-2" attributes="0"/>
                      <Component id="lblUserDetails" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="pnlAddress" max="32767" attributes="0"/>
                          <Component id="jPanel1" alignment="1" max="32767" attributes="0"/>
                          <Component id="pnlNameDOB" alignment="1" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="146" max="-2" attributes="0"/>
                      <Component id="btnConfirm" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="78" max="-2" attributes="0"/>
                      <Component id="btnCancel" min="-2" pref="112" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="0" pref="81" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
              <Component id="lblUserDetails" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="pnlNameDOB" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="pnlAddress" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="37" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnCancel" alignment="3" min="-2" pref="47" max="-2" attributes="0"/>
                  <Component id="btnConfirm" alignment="3" min="-2" pref="47" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblUserDetails">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Dialog" size="36" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Update Details"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnCancel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Dialog" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Cancel"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCancelActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnConfirm">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Dialog" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Confirm"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnConfirmActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JPanel" name="pnlNameDOB">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblEmployeeID" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="lblFirstName" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="lblDateOfBirth" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="63" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="lblEmployeeIDOut" min="-2" pref="100" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="txtFname" pref="118" max="32767" attributes="0"/>
                              <Component id="txtDOB" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="txtSname" pref="129" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblEmployeeID" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblEmployeeIDOut" alignment="3" min="-2" pref="19" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="txtFname" alignment="1" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblFirstName" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtSname" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblDateOfBirth" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtDOB" alignment="3" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblEmployeeID">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="EmployeeID:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblFirstName">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Name:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblDateOfBirth">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Date Of Birth:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblEmployeeIDOut">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="jLabel1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtFname">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="jTextField1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtSname">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="jTextField1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtDOB">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="jTextField1"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="pnlAddress">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="lblAddress" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="94" max="-2" attributes="0"/>
                          <Component id="txtAddressLine1" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="lblPostcode" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="lblCity" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="86" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="txtAddressLine2" alignment="1" max="32767" attributes="0"/>
                              <Component id="txtCity" max="32767" attributes="0"/>
                              <Component id="txtPostcode" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblAddress" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtAddressLine1" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                  <Component id="txtAddressLine2" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Component id="lblCity" min="-2" max="-2" attributes="0"/>
                      <Component id="txtCity" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblPostcode" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtPostcode" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="23" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblAddress">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Address:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblCity">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="City:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblPostcode">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Postcode:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtCity">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="jTextField1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtPostcode">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="jTextField1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtAddressLine2">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="jTextField1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtAddressLine1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="jTextField1"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel1">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblPhone" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="lblEmail" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="txtEmail" pref="248" max="32767" attributes="0"/>
                      <Component id="txtPhone" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblEmail" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtEmail" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblPhone" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtPhone" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="22" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblEmail">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Email:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblPhone">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Phone:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtEmail">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="jTextField1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtPhone">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Dialog" size="14" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="jTextField1"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
